Simulator/OpenFile.xaml

<Window x:Class="Simulator.OpenFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ViewModel="clr-namespace:Simulator.ViewModel"
		DataContext="{Binding OpenFile, Source={StaticResource Locator}}"
        Title="Open New Program" Height="235" Width="506">
    <Grid>
		<Button Content="Select File" Height="23" HorizontalAlignment="Left" Margin="397,50,0,0" Name="SelectFile" VerticalAlignment="Top" Width="75" Command="{Binding Path=SelectFileCommand}" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="12,50,0,0" Name="FilePath" VerticalAlignment="Top" Width="361" Text="{Binding Path=Filename }" IsReadOnly="True"/>
		<TextBlock Height="20" HorizontalAlignment="Left" Margin="12,32,0,0" Name="PathTest" Text="Path" VerticalAlignment="Top" Width="29" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="12,107,0,0" Name="MemoryOffset" VerticalAlignment="Top" Width="120" Text="{Binding Path= MemoryOffset }"/>
		<TextBlock Height="20" Margin="12,89,391,0" Name="MemoryOffsetText" Text="Memory Offset" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Right" Margin="0,107,172,0" Name="InitialProgramCounter" VerticalAlignment="Top" Width="120" Text="{Binding Path= InitalProgramCounter }"/>
		<TextBlock Height="20" Margin="192,89,172,0" Name="InitialProgramCounterText" Text="Inital Program Counter" VerticalAlignment="Top" />
		<Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="397,161,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" Command="{Binding Path=CloseCommand}" />
		<Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="316,161,0,0" Name="LoadButton" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Path=LoadEnabled, Mode=OneWay}" Command="{Binding Path=LoadProgramCommand}" />
	</Grid>
</Window>
